
./bomb:     file format elf64-x86-64

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 b0 24 40 00 	mov    $0x4024b0,%r8
  400d16:	48 c7 c1 40 24 40 00 	mov    $0x402440,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 0f 63 60 00       	mov    $0x60630f,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 08 63 60 00    	sub    $0x606308,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 08 63 60 00       	mov    $0x606308,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 08 63 60 00       	mov    $0x606308,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 08 63 60 00 	sub    $0x606308,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 08 63 60 00       	mov    $0x606308,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d 91 55 20 00 00 	cmpb   $0x0,0x205591(%rip)        # 606348 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 7e 55 20 00 01 	movb   $0x1,0x20557e(%rip)        # 606348 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 4e 60 00       	mov    $0x604e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 2d 55 20 00 	mov    0x20552d(%rip),%rax        # 606330 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 46 55 20 00 	mov    %rax,0x205546(%rip)        # 606350 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be c4 24 40 00       	mov    $0x4024c4,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 27 55 20 00 	mov    %rax,0x205527(%rip)        # 606350 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be c6 24 40 00       	mov    $0x4024c6,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be e3 24 40 00       	mov    $0x4024e3,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>

  400e6f:	e8 77 05 00 00       	callq  4013eb <initialize_bomb>
  400e74:	bf 48 25 40 00       	mov    $0x402548,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 88 25 40 00       	mov    $0x402588,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 40 08 00 00       	callq  4016cd <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 59 09 00 00       	callq  4017f3 <phase_defused>
  400e9a:	bf b8 25 40 00       	mov    $0x4025b8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 24 08 00 00       	callq  4016cd <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 3d 09 00 00       	callq  4017f3 <phase_defused>
  400eb6:	bf fd 24 40 00       	mov    $0x4024fd,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 08 08 00 00       	callq  4016cd <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 ec 00 00 00       	callq  400fb9 <phase_3>
  400ecd:	e8 21 09 00 00       	callq  4017f3 <phase_defused>
  400ed2:	bf 1b 25 40 00       	mov    $0x40251b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 ec 07 00 00       	callq  4016cd <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 b5 01 00 00       	callq  40109e <phase_4>
  400ee9:	e8 05 09 00 00       	callq  4017f3 <phase_defused>
  400eee:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 d0 07 00 00       	callq  4016cd <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 0c 02 00 00       	callq  401111 <phase_5>
  400f05:	e8 e9 08 00 00       	callq  4017f3 <phase_defused>
  400f0a:	bf 2a 25 40 00       	mov    $0x40252a,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 b4 07 00 00       	callq  4016cd <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 31 02 00 00       	callq  401152 <phase_6>
  400f21:	e8 cd 08 00 00       	callq  4017f3 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 10 26 40 00       	mov    $0x402610,%esi

  400f36:	e8 49 04 00 00       	callq  401384 <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
if (strings_not_equal( , ) {
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 14 07 00 00       	callq  401658 <explode_bomb>
	explode_bomb()
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
BB1
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 27 07 00 00       	callq  40168e <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
(0 == first number)
  400f6b:	75 07                	jne    400f74 <phase_2+0x2b>
if false goto BB3 (death)

BB2:
  400f6d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
(1 == second number)
  400f72:	74 05                	je     400f79 <phase_2+0x30>
if true goto BB4

BB3:
  400f74:	e8 df 06 00 00       	callq  401658 <explode_bomb>
explode()

BB4:
  400f79:	48 89 e3             	mov    %rsp,%rbx
rbx = stack pointer
  400f7c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
base pointer = stack pointer + 0x10 (16)

BB5:
else if (0 == local_var1) // maybe the function read_six_numbers returns through memory starting at 0x0(%rbp)?
  400f81:	8b 13                	mov    (%rbx),%edx
arg3 = first number
  400f83:	8b 43 04             	mov    0x4(%rbx),%eax
return value = second number
  400f86:	8d 44 02 01          	lea    0x1(%rdx,%rax,1),%eax
return value = arg3 + return value
therefore: return value = second number + first number
  400f8a:	39 43 08             	cmp    %eax,0x8(%rbx)
(return value == second number)
  400f8d:	74 05                	je     400f94 <phase_2+0x4b>
if equal goto BB7

BB6:
  400f8f:	e8 c4 06 00 00       	callq  401658 <explode_bomb>

BB7:
  400f94:	48 83 c3 04          	add    $0x4,%rbx
base pointer = base pointer + 4 (next number)
  400f98:	48 39 eb             	cmp    %rbp,%rbx
(base pointer == rbx)
  400f9b:	75 e4                	jne    400f81 <phase_2+0x38>
if true goto BB5
therefore: while rbp != base pointer, get next number

BB8:
  400f9d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400fa2:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa9:	00 00 
  400fab:	74 05                	je     400fb2 <phase_2+0x69>

BB9:
  400fad:	e8 de fb ff ff       	callq  400b90 <__stack_chk_fail@plt>

BBA:
  400fb2:	48 83 c4 28          	add    $0x28,%rsp
  400fb6:	5b                   	pop    %rbx
  400fb7:	5d                   	pop    %rbp
  400fb8:	c3                   	retq   

0000000000400fb9 <phase_3>:
  400fb9:	48 83 ec 18          	sub    $0x18,%rsp
  400fbd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fc4:	00 00 
  400fc6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fcb:	31 c0                	xor    %eax,%eax
  400fcd:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fd2:	48 89 e2             	mov    %rsp,%rdx
  400fd5:	be 2d 29 40 00       	mov    $0x40292d,%esi
  400fda:	e8 61 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fdf:	83 f8 01             	cmp    $0x1,%eax
  400fe2:	7f 05                	jg     400fe9 <phase_3+0x30>
  400fe4:	e8 6f 06 00 00       	callq  401658 <explode_bomb>
  400fe9:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fed:	77 3b                	ja     40102a <phase_3+0x71>
  400fef:	8b 04 24             	mov    (%rsp),%eax
  400ff2:	ff 24 c5 60 26 40 00 	jmpq   *0x402660(,%rax,8)
  400ff9:	b8 ea 00 00 00       	mov    $0xea,%eax
  400ffe:	eb 3b                	jmp    40103b <phase_3+0x82>
  401000:	b8 72 01 00 00       	mov    $0x172,%eax
  401005:	eb 34                	jmp    40103b <phase_3+0x82>
  401007:	b8 cd 03 00 00       	mov    $0x3cd,%eax
  40100c:	eb 2d                	jmp    40103b <phase_3+0x82>
  40100e:	b8 20 02 00 00       	mov    $0x220,%eax
  401013:	eb 26                	jmp    40103b <phase_3+0x82>
  401015:	b8 13 03 00 00       	mov    $0x313,%eax
  40101a:	eb 1f                	jmp    40103b <phase_3+0x82>
  40101c:	b8 68 03 00 00       	mov    $0x368,%eax
  401021:	eb 18                	jmp    40103b <phase_3+0x82>
  401023:	b8 61 00 00 00       	mov    $0x61,%eax
  401028:	eb 11                	jmp    40103b <phase_3+0x82>
  40102a:	e8 29 06 00 00       	callq  401658 <explode_bomb>
  40102f:	b8 00 00 00 00       	mov    $0x0,%eax
  401034:	eb 05                	jmp    40103b <phase_3+0x82>
  401036:	b8 14 01 00 00       	mov    $0x114,%eax
  40103b:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40103f:	74 05                	je     401046 <phase_3+0x8d>
  401041:	e8 12 06 00 00       	callq  401658 <explode_bomb>
  401046:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40104b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401052:	00 00 
  401054:	74 05                	je     40105b <phase_3+0xa2>
  401056:	e8 35 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40105b:	48 83 c4 18          	add    $0x18,%rsp
  40105f:	c3                   	retq   

0000000000401060 <func4>:
  401060:	48 83 ec 08          	sub    $0x8,%rsp
  401064:	89 d0                	mov    %edx,%eax
  401066:	29 f0                	sub    %esi,%eax
  401068:	89 c1                	mov    %eax,%ecx
  40106a:	c1 e9 1f             	shr    $0x1f,%ecx
  40106d:	01 c8                	add    %ecx,%eax
  40106f:	d1 f8                	sar    %eax
  401071:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  401074:	39 f9                	cmp    %edi,%ecx
  401076:	7e 0c                	jle    401084 <func4+0x24>
  401078:	8d 51 ff             	lea    -0x1(%rcx),%edx
  40107b:	e8 e0 ff ff ff       	callq  401060 <func4>
  401080:	01 c0                	add    %eax,%eax
  401082:	eb 15                	jmp    401099 <func4+0x39>
  401084:	b8 00 00 00 00       	mov    $0x0,%eax
  401089:	39 f9                	cmp    %edi,%ecx
  40108b:	7d 0c                	jge    401099 <func4+0x39>
  40108d:	8d 71 01             	lea    0x1(%rcx),%esi
  401090:	e8 cb ff ff ff       	callq  401060 <func4>
  401095:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401099:	48 83 c4 08          	add    $0x8,%rsp
  40109d:	c3                   	retq   

000000000040109e <phase_4>:
  40109e:	48 83 ec 18          	sub    $0x18,%rsp
  4010a2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010a9:	00 00 
  4010ab:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010b0:	31 c0                	xor    %eax,%eax
  4010b2:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010b7:	48 89 e2             	mov    %rsp,%rdx
  4010ba:	be 2d 29 40 00       	mov    $0x40292d,%esi
  4010bf:	e8 7c fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010c4:	83 f8 02             	cmp    $0x2,%eax
  4010c7:	75 06                	jne    4010cf <phase_4+0x31>
  4010c9:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010cd:	76 05                	jbe    4010d4 <phase_4+0x36>
  4010cf:	e8 84 05 00 00       	callq  401658 <explode_bomb>
  4010d4:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010d9:	be 00 00 00 00       	mov    $0x0,%esi
  4010de:	8b 3c 24             	mov    (%rsp),%edi
  4010e1:	e8 7a ff ff ff       	callq  401060 <func4>
  4010e6:	83 f8 06             	cmp    $0x6,%eax
  4010e9:	75 07                	jne    4010f2 <phase_4+0x54>
  4010eb:	83 7c 24 04 06       	cmpl   $0x6,0x4(%rsp)
  4010f0:	74 05                	je     4010f7 <phase_4+0x59>
  4010f2:	e8 61 05 00 00       	callq  401658 <explode_bomb>
  4010f7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010fc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401103:	00 00 
  401105:	74 05                	je     40110c <phase_4+0x6e>
  401107:	e8 84 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40110c:	48 83 c4 18          	add    $0x18,%rsp
  401110:	c3                   	retq   

0000000000401111 <phase_5>:
  401111:	53                   	push   %rbx
  401112:	48 89 fb             	mov    %rdi,%rbx
  401115:	e8 4c 02 00 00       	callq  401366 <string_length>
  40111a:	83 f8 06             	cmp    $0x6,%eax
  40111d:	74 05                	je     401124 <phase_5+0x13>
  40111f:	e8 34 05 00 00       	callq  401658 <explode_bomb>
  401124:	48 89 d8             	mov    %rbx,%rax
  401127:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  40112b:	b9 00 00 00 00       	mov    $0x0,%ecx
  401130:	0f b6 10             	movzbl (%rax),%edx
  401133:	83 e2 0f             	and    $0xf,%edx
  401136:	03 0c 95 a0 26 40 00 	add    0x4026a0(,%rdx,4),%ecx
  40113d:	48 83 c0 01          	add    $0x1,%rax
  401141:	48 39 f8             	cmp    %rdi,%rax
  401144:	75 ea                	jne    401130 <phase_5+0x1f>
  401146:	83 f9 2a             	cmp    $0x2a,%ecx
  401149:	74 05                	je     401150 <phase_5+0x3f>
  40114b:	e8 08 05 00 00       	callq  401658 <explode_bomb>
  401150:	5b                   	pop    %rbx
  401151:	c3                   	retq   

0000000000401152 <phase_6>:
  401152:	41 55                	push   %r13
  401154:	41 54                	push   %r12
  401156:	55                   	push   %rbp
  401157:	53                   	push   %rbx
  401158:	48 83 ec 68          	sub    $0x68,%rsp
  40115c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401163:	00 00 
  401165:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  40116a:	31 c0                	xor    %eax,%eax
  40116c:	48 89 e6             	mov    %rsp,%rsi
  40116f:	e8 1a 05 00 00       	callq  40168e <read_six_numbers>
  401174:	49 89 e4             	mov    %rsp,%r12
  401177:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  40117d:	4c 89 e5             	mov    %r12,%rbp
  401180:	41 8b 04 24          	mov    (%r12),%eax
  401184:	83 e8 01             	sub    $0x1,%eax
  401187:	83 f8 05             	cmp    $0x5,%eax
  40118a:	76 05                	jbe    401191 <phase_6+0x3f>
  40118c:	e8 c7 04 00 00       	callq  401658 <explode_bomb>
  401191:	41 83 c5 01          	add    $0x1,%r13d
  401195:	41 83 fd 06          	cmp    $0x6,%r13d
  401199:	74 3d                	je     4011d8 <phase_6+0x86>
  40119b:	44 89 eb             	mov    %r13d,%ebx
  40119e:	48 63 c3             	movslq %ebx,%rax
  4011a1:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011a4:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011a7:	75 05                	jne    4011ae <phase_6+0x5c>
  4011a9:	e8 aa 04 00 00       	callq  401658 <explode_bomb>
  4011ae:	83 c3 01             	add    $0x1,%ebx
  4011b1:	83 fb 05             	cmp    $0x5,%ebx
  4011b4:	7e e8                	jle    40119e <phase_6+0x4c>
  4011b6:	49 83 c4 04          	add    $0x4,%r12
  4011ba:	eb c1                	jmp    40117d <phase_6+0x2b>
  4011bc:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011c0:	83 c0 01             	add    $0x1,%eax
  4011c3:	39 c8                	cmp    %ecx,%eax
  4011c5:	75 f5                	jne    4011bc <phase_6+0x6a>
  4011c7:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011cc:	48 83 c6 04          	add    $0x4,%rsi
  4011d0:	48 83 fe 18          	cmp    $0x18,%rsi
  4011d4:	75 07                	jne    4011dd <phase_6+0x8b>
  4011d6:	eb 19                	jmp    4011f1 <phase_6+0x9f>
  4011d8:	be 00 00 00 00       	mov    $0x0,%esi
  4011dd:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011e0:	b8 01 00 00 00       	mov    $0x1,%eax
  4011e5:	ba f0 52 60 00       	mov    $0x6052f0,%edx
  4011ea:	83 f9 01             	cmp    $0x1,%ecx
  4011ed:	7f cd                	jg     4011bc <phase_6+0x6a>
  4011ef:	eb d6                	jmp    4011c7 <phase_6+0x75>
  4011f1:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011f6:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4011fb:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401200:	48 89 d9             	mov    %rbx,%rcx
  401203:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401207:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40120b:	48 83 c0 08          	add    $0x8,%rax
  40120f:	48 89 d1             	mov    %rdx,%rcx
  401212:	48 39 f0             	cmp    %rsi,%rax
  401215:	75 ec                	jne    401203 <phase_6+0xb1>
  401217:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40121e:	00 
  40121f:	bd 05 00 00 00       	mov    $0x5,%ebp
  401224:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401228:	8b 00                	mov    (%rax),%eax
  40122a:	39 03                	cmp    %eax,(%rbx)
  40122c:	7d 05                	jge    401233 <phase_6+0xe1>
  40122e:	e8 25 04 00 00       	callq  401658 <explode_bomb>
  401233:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401237:	83 ed 01             	sub    $0x1,%ebp
  40123a:	75 e8                	jne    401224 <phase_6+0xd2>
  40123c:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401241:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401248:	00 00 
  40124a:	74 05                	je     401251 <phase_6+0xff>
  40124c:	e8 3f f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401251:	48 83 c4 68          	add    $0x68,%rsp
  401255:	5b                   	pop    %rbx
  401256:	5d                   	pop    %rbp
  401257:	41 5c                	pop    %r12
  401259:	41 5d                	pop    %r13
  40125b:	c3                   	retq   

000000000040125c <fun7>:
  40125c:	48 83 ec 08          	sub    $0x8,%rsp
  401260:	48 85 ff             	test   %rdi,%rdi
  401263:	74 2b                	je     401290 <fun7+0x34>
  401265:	8b 17                	mov    (%rdi),%edx
  401267:	39 f2                	cmp    %esi,%edx
  401269:	7e 0d                	jle    401278 <fun7+0x1c>
  40126b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40126f:	e8 e8 ff ff ff       	callq  40125c <fun7>
  401274:	01 c0                	add    %eax,%eax
  401276:	eb 1d                	jmp    401295 <fun7+0x39>
  401278:	b8 00 00 00 00       	mov    $0x0,%eax
  40127d:	39 f2                	cmp    %esi,%edx
  40127f:	74 14                	je     401295 <fun7+0x39>
  401281:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401285:	e8 d2 ff ff ff       	callq  40125c <fun7>
  40128a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40128e:	eb 05                	jmp    401295 <fun7+0x39>
  401290:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401295:	48 83 c4 08          	add    $0x8,%rsp
  401299:	c3                   	retq   

000000000040129a <secret_phase>:
  40129a:	53                   	push   %rbx
  40129b:	e8 2d 04 00 00       	callq  4016cd <read_line>
  4012a0:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012a5:	be 00 00 00 00       	mov    $0x0,%esi
  4012aa:	48 89 c7             	mov    %rax,%rdi
  4012ad:	e8 6e f9 ff ff       	callq  400c20 <strtol@plt>
  4012b2:	48 89 c3             	mov    %rax,%rbx
  4012b5:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012b8:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012bd:	76 05                	jbe    4012c4 <secret_phase+0x2a>
  4012bf:	e8 94 03 00 00       	callq  401658 <explode_bomb>
  4012c4:	89 de                	mov    %ebx,%esi
  4012c6:	bf 10 51 60 00       	mov    $0x605110,%edi
  4012cb:	e8 8c ff ff ff       	callq  40125c <fun7>
  4012d0:	83 f8 04             	cmp    $0x4,%eax
  4012d3:	74 05                	je     4012da <secret_phase+0x40>
  4012d5:	e8 7e 03 00 00       	callq  401658 <explode_bomb>
  4012da:	bf 38 26 40 00       	mov    $0x402638,%edi
  4012df:	e8 8c f8 ff ff       	callq  400b70 <puts@plt>
  4012e4:	e8 0a 05 00 00       	callq  4017f3 <phase_defused>
  4012e9:	5b                   	pop    %rbx
  4012ea:	c3                   	retq   

00000000004012eb <sig_handler>:
  4012eb:	48 83 ec 08          	sub    $0x8,%rsp
  4012ef:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  4012f4:	e8 77 f8 ff ff       	callq  400b70 <puts@plt>
  4012f9:	bf 03 00 00 00       	mov    $0x3,%edi
  4012fe:	e8 ad f9 ff ff       	callq  400cb0 <sleep@plt>
  401303:	be a9 28 40 00       	mov    $0x4028a9,%esi
  401308:	bf 01 00 00 00       	mov    $0x1,%edi
  40130d:	b8 00 00 00 00       	mov    $0x0,%eax
  401312:	e8 39 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  401317:	48 8b 3d 02 50 20 00 	mov    0x205002(%rip),%rdi        # 606320 <stdout@@GLIBC_2.2.5>
  40131e:	e8 0d f9 ff ff       	callq  400c30 <fflush@plt>
  401323:	bf 01 00 00 00       	mov    $0x1,%edi
  401328:	e8 83 f9 ff ff       	callq  400cb0 <sleep@plt>
  40132d:	bf b1 28 40 00       	mov    $0x4028b1,%edi
  401332:	e8 39 f8 ff ff       	callq  400b70 <puts@plt>
  401337:	bf 10 00 00 00       	mov    $0x10,%edi
  40133c:	e8 3f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401341 <invalid_phase>:
  401341:	48 83 ec 08          	sub    $0x8,%rsp
  401345:	48 89 fa             	mov    %rdi,%rdx
  401348:	be b9 28 40 00       	mov    $0x4028b9,%esi
  40134d:	bf 01 00 00 00       	mov    $0x1,%edi
  401352:	b8 00 00 00 00       	mov    $0x0,%eax
  401357:	e8 f4 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  40135c:	bf 08 00 00 00       	mov    $0x8,%edi
  401361:	e8 1a f9 ff ff       	callq  400c80 <exit@plt>

0000000000401366 <string_length>:
  401366:	80 3f 00             	cmpb   $0x0,(%rdi)
  401369:	74 13                	je     40137e <string_length+0x18>
  40136b:	b8 00 00 00 00       	mov    $0x0,%eax
  401370:	48 83 c7 01          	add    $0x1,%rdi
  401374:	83 c0 01             	add    $0x1,%eax
  401377:	80 3f 00             	cmpb   $0x0,(%rdi)
  40137a:	75 f4                	jne    401370 <string_length+0xa>
  40137c:	f3 c3                	repz retq 
  40137e:	b8 00 00 00 00       	mov    $0x0,%eax
  401383:	c3                   	retq   

0000000000401384 <strings_not_equal>:
  401384:	41 54                	push   %r12
  401386:	55                   	push   %rbp
  401387:	53                   	push   %rbx
  401388:	48 89 fb             	mov    %rdi,%rbx
  40138b:	48 89 f5             	mov    %rsi,%rbp
  40138e:	e8 d3 ff ff ff       	callq  401366 <string_length>
  401393:	41 89 c4             	mov    %eax,%r12d
  401396:	48 89 ef             	mov    %rbp,%rdi
  401399:	e8 c8 ff ff ff       	callq  401366 <string_length>
  40139e:	ba 01 00 00 00       	mov    $0x1,%edx
  4013a3:	41 39 c4             	cmp    %eax,%r12d
  4013a6:	75 3c                	jne    4013e4 <strings_not_equal+0x60>
  4013a8:	0f b6 03             	movzbl (%rbx),%eax
  4013ab:	84 c0                	test   %al,%al
  4013ad:	74 22                	je     4013d1 <strings_not_equal+0x4d>
  4013af:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b2:	74 07                	je     4013bb <strings_not_equal+0x37>
  4013b4:	eb 22                	jmp    4013d8 <strings_not_equal+0x54>
  4013b6:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b9:	75 24                	jne    4013df <strings_not_equal+0x5b>
  4013bb:	48 83 c3 01          	add    $0x1,%rbx
  4013bf:	48 83 c5 01          	add    $0x1,%rbp
  4013c3:	0f b6 03             	movzbl (%rbx),%eax
  4013c6:	84 c0                	test   %al,%al
  4013c8:	75 ec                	jne    4013b6 <strings_not_equal+0x32>
  4013ca:	ba 00 00 00 00       	mov    $0x0,%edx
  4013cf:	eb 13                	jmp    4013e4 <strings_not_equal+0x60>
  4013d1:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d6:	eb 0c                	jmp    4013e4 <strings_not_equal+0x60>
  4013d8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013dd:	eb 05                	jmp    4013e4 <strings_not_equal+0x60>
  4013df:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e4:	89 d0                	mov    %edx,%eax
  4013e6:	5b                   	pop    %rbx
  4013e7:	5d                   	pop    %rbp
  4013e8:	41 5c                	pop    %r12
  4013ea:	c3                   	retq   

00000000004013eb <initialize_bomb>:
  4013eb:	53                   	push   %rbx
  4013ec:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4013f3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013fa:	00 00 
  4013fc:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401403:	00 
  401404:	31 c0                	xor    %eax,%eax
  401406:	be eb 12 40 00       	mov    $0x4012eb,%esi
  40140b:	bf 02 00 00 00       	mov    $0x2,%edi
  401410:	e8 db f7 ff ff       	callq  400bf0 <signal@plt>
  401415:	be 40 00 00 00       	mov    $0x40,%esi
  40141a:	48 89 e7             	mov    %rsp,%rdi
  40141d:	e8 4e f8 ff ff       	callq  400c70 <gethostname@plt>
  401422:	85 c0                	test   %eax,%eax
  401424:	75 13                	jne    401439 <initialize_bomb+0x4e>
  401426:	48 8b 3d 53 3f 20 00 	mov    0x203f53(%rip),%rdi        # 605380 <host_table>
  40142d:	bb 88 53 60 00       	mov    $0x605388,%ebx
  401432:	48 85 ff             	test   %rdi,%rdi
  401435:	75 16                	jne    40144d <initialize_bomb+0x62>
  401437:	eb 52                	jmp    40148b <initialize_bomb+0xa0>
  401439:	bf 18 27 40 00       	mov    $0x402718,%edi
  40143e:	e8 2d f7 ff ff       	callq  400b70 <puts@plt>
  401443:	bf 08 00 00 00       	mov    $0x8,%edi
  401448:	e8 33 f8 ff ff       	callq  400c80 <exit@plt>
  40144d:	48 89 e6             	mov    %rsp,%rsi
  401450:	e8 eb f6 ff ff       	callq  400b40 <strcasecmp@plt>
  401455:	85 c0                	test   %eax,%eax
  401457:	74 46                	je     40149f <initialize_bomb+0xb4>
  401459:	48 83 c3 08          	add    $0x8,%rbx
  40145d:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401461:	48 85 ff             	test   %rdi,%rdi
  401464:	75 e7                	jne    40144d <initialize_bomb+0x62>
  401466:	eb 23                	jmp    40148b <initialize_bomb+0xa0>
  401468:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  40146d:	be ca 28 40 00       	mov    $0x4028ca,%esi
  401472:	bf 01 00 00 00       	mov    $0x1,%edi
  401477:	b8 00 00 00 00       	mov    $0x0,%eax
  40147c:	e8 cf f7 ff ff       	callq  400c50 <__printf_chk@plt>
  401481:	bf 08 00 00 00       	mov    $0x8,%edi
  401486:	e8 f5 f7 ff ff       	callq  400c80 <exit@plt>
  40148b:	bf 50 27 40 00       	mov    $0x402750,%edi
  401490:	e8 db f6 ff ff       	callq  400b70 <puts@plt>
  401495:	bf 08 00 00 00       	mov    $0x8,%edi
  40149a:	e8 e1 f7 ff ff       	callq  400c80 <exit@plt>
  40149f:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014a4:	e8 49 0d 00 00       	callq  4021f2 <init_driver>
  4014a9:	85 c0                	test   %eax,%eax
  4014ab:	78 bb                	js     401468 <initialize_bomb+0x7d>
  4014ad:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014b4:	00 
  4014b5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014bc:	00 00 
  4014be:	74 05                	je     4014c5 <initialize_bomb+0xda>
  4014c0:	e8 cb f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014c5:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014cc:	5b                   	pop    %rbx
  4014cd:	c3                   	retq   

00000000004014ce <initialize_bomb_solve>:
  4014ce:	f3 c3                	repz retq 

00000000004014d0 <blank_line>:
  4014d0:	55                   	push   %rbp
  4014d1:	53                   	push   %rbx
  4014d2:	48 83 ec 08          	sub    $0x8,%rsp
  4014d6:	48 89 fd             	mov    %rdi,%rbp
  4014d9:	eb 17                	jmp    4014f2 <blank_line+0x22>
  4014db:	e8 e0 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4014e0:	48 83 c5 01          	add    $0x1,%rbp
  4014e4:	48 0f be db          	movsbq %bl,%rbx
  4014e8:	48 8b 00             	mov    (%rax),%rax
  4014eb:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014f0:	74 0f                	je     401501 <blank_line+0x31>
  4014f2:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014f6:	84 db                	test   %bl,%bl
  4014f8:	75 e1                	jne    4014db <blank_line+0xb>
  4014fa:	b8 01 00 00 00       	mov    $0x1,%eax
  4014ff:	eb 05                	jmp    401506 <blank_line+0x36>
  401501:	b8 00 00 00 00       	mov    $0x0,%eax
  401506:	48 83 c4 08          	add    $0x8,%rsp
  40150a:	5b                   	pop    %rbx
  40150b:	5d                   	pop    %rbp
  40150c:	c3                   	retq   

000000000040150d <skip>:
  40150d:	53                   	push   %rbx
  40150e:	48 63 05 37 4e 20 00 	movslq 0x204e37(%rip),%rax        # 60634c <num_input_strings>
  401515:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401519:	48 c1 e7 04          	shl    $0x4,%rdi
  40151d:	48 81 c7 60 63 60 00 	add    $0x606360,%rdi
  401524:	48 8b 15 25 4e 20 00 	mov    0x204e25(%rip),%rdx        # 606350 <infile>
  40152b:	be 50 00 00 00       	mov    $0x50,%esi
  401530:	e8 ab f6 ff ff       	callq  400be0 <fgets@plt>
  401535:	48 89 c3             	mov    %rax,%rbx
  401538:	48 85 c0             	test   %rax,%rax
  40153b:	74 0c                	je     401549 <skip+0x3c>
  40153d:	48 89 c7             	mov    %rax,%rdi
  401540:	e8 8b ff ff ff       	callq  4014d0 <blank_line>
  401545:	85 c0                	test   %eax,%eax
  401547:	75 c5                	jne    40150e <skip+0x1>
  401549:	48 89 d8             	mov    %rbx,%rax
  40154c:	5b                   	pop    %rbx
  40154d:	c3                   	retq   

000000000040154e <send_msg>:
  40154e:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401555:	41 89 f8             	mov    %edi,%r8d
  401558:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40155f:	00 00 
  401561:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401568:	00 
  401569:	31 c0                	xor    %eax,%eax
  40156b:	8b 35 db 4d 20 00    	mov    0x204ddb(%rip),%esi        # 60634c <num_input_strings>
  401571:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401574:	48 98                	cltq   
  401576:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40157a:	48 c1 e2 04          	shl    $0x4,%rdx
  40157e:	48 81 c2 60 63 60 00 	add    $0x606360,%rdx
  401585:	b8 00 00 00 00       	mov    $0x0,%eax
  40158a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401591:	48 89 d7             	mov    %rdx,%rdi
  401594:	f2 ae                	repnz scas %es:(%rdi),%al
  401596:	48 f7 d1             	not    %rcx
  401599:	48 83 c1 63          	add    $0x63,%rcx
  40159d:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015a4:	76 19                	jbe    4015bf <send_msg+0x71>
  4015a6:	be 88 27 40 00       	mov    $0x402788,%esi
  4015ab:	bf 01 00 00 00       	mov    $0x1,%edi
  4015b0:	e8 9b f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015b5:	bf 08 00 00 00       	mov    $0x8,%edi
  4015ba:	e8 c1 f6 ff ff       	callq  400c80 <exit@plt>
  4015bf:	45 85 c0             	test   %r8d,%r8d
  4015c2:	41 b9 ec 28 40 00    	mov    $0x4028ec,%r9d
  4015c8:	b8 e4 28 40 00       	mov    $0x4028e4,%eax
  4015cd:	4c 0f 45 c8          	cmovne %rax,%r9
  4015d1:	52                   	push   %rdx
  4015d2:	56                   	push   %rsi
  4015d3:	44 8b 05 96 3d 20 00 	mov    0x203d96(%rip),%r8d        # 605370 <bomb_id>
  4015da:	b9 f5 28 40 00       	mov    $0x4028f5,%ecx
  4015df:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015e4:	be 01 00 00 00       	mov    $0x1,%esi
  4015e9:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f3:	e8 d8 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4015f8:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4015ff:	00 
  401600:	b9 00 00 00 00       	mov    $0x0,%ecx
  401605:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  40160a:	be 50 53 60 00       	mov    $0x605350,%esi
  40160f:	bf 68 53 60 00       	mov    $0x605368,%edi
  401614:	e8 ae 0d 00 00       	callq  4023c7 <driver_post>
  401619:	48 83 c4 10          	add    $0x10,%rsp
  40161d:	85 c0                	test   %eax,%eax
  40161f:	79 17                	jns    401638 <send_msg+0xea>
  401621:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401628:	00 
  401629:	e8 42 f5 ff ff       	callq  400b70 <puts@plt>
  40162e:	bf 00 00 00 00       	mov    $0x0,%edi
  401633:	e8 48 f6 ff ff       	callq  400c80 <exit@plt>
  401638:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  40163f:	00 
  401640:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401647:	00 00 
  401649:	74 05                	je     401650 <send_msg+0x102>
  40164b:	e8 40 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401650:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401657:	c3                   	retq   

0000000000401658 <explode_bomb>:
  401658:	48 83 ec 08          	sub    $0x8,%rsp
  40165c:	bf 01 29 40 00       	mov    $0x402901,%edi
  401661:	e8 0a f5 ff ff       	callq  400b70 <puts@plt>
  401666:	bf 0a 29 40 00       	mov    $0x40290a,%edi
  40166b:	e8 00 f5 ff ff       	callq  400b70 <puts@plt>
  401670:	bf 00 00 00 00       	mov    $0x0,%edi
  401675:	e8 d4 fe ff ff       	callq  40154e <send_msg>
  40167a:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  40167f:	e8 ec f4 ff ff       	callq  400b70 <puts@plt>
  401684:	bf 08 00 00 00       	mov    $0x8,%edi
  401689:	e8 f2 f5 ff ff       	callq  400c80 <exit@plt>

000000000040168e <read_six_numbers>:
  40168e:	48 83 ec 08          	sub    $0x8,%rsp
  401692:	48 89 f2             	mov    %rsi,%rdx
  401695:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401699:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40169d:	50                   	push   %rax
  40169e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016a2:	50                   	push   %rax
  4016a3:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016a7:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016ab:	be 21 29 40 00       	mov    $0x402921,%esi
  4016b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b5:	e8 86 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016ba:	48 83 c4 10          	add    $0x10,%rsp
  4016be:	83 f8 05             	cmp    $0x5,%eax
  4016c1:	7f 05                	jg     4016c8 <read_six_numbers+0x3a>
  4016c3:	e8 90 ff ff ff       	callq  401658 <explode_bomb>
  4016c8:	48 83 c4 08          	add    $0x8,%rsp
  4016cc:	c3                   	retq   

00000000004016cd <read_line>:
  4016cd:	48 83 ec 08          	sub    $0x8,%rsp
  4016d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4016d6:	e8 32 fe ff ff       	callq  40150d <skip>
  4016db:	48 85 c0             	test   %rax,%rax
  4016de:	75 6e                	jne    40174e <read_line+0x81>
  4016e0:	48 8b 05 49 4c 20 00 	mov    0x204c49(%rip),%rax        # 606330 <stdin@@GLIBC_2.2.5>
  4016e7:	48 39 05 62 4c 20 00 	cmp    %rax,0x204c62(%rip)        # 606350 <infile>
  4016ee:	75 14                	jne    401704 <read_line+0x37>
  4016f0:	bf 33 29 40 00       	mov    $0x402933,%edi
  4016f5:	e8 76 f4 ff ff       	callq  400b70 <puts@plt>
  4016fa:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ff:	e8 7c f5 ff ff       	callq  400c80 <exit@plt>
  401704:	bf 51 29 40 00       	mov    $0x402951,%edi
  401709:	e8 22 f4 ff ff       	callq  400b30 <getenv@plt>
  40170e:	48 85 c0             	test   %rax,%rax
  401711:	74 0a                	je     40171d <read_line+0x50>
  401713:	bf 00 00 00 00       	mov    $0x0,%edi
  401718:	e8 63 f5 ff ff       	callq  400c80 <exit@plt>
  40171d:	48 8b 05 0c 4c 20 00 	mov    0x204c0c(%rip),%rax        # 606330 <stdin@@GLIBC_2.2.5>
  401724:	48 89 05 25 4c 20 00 	mov    %rax,0x204c25(%rip)        # 606350 <infile>
  40172b:	b8 00 00 00 00       	mov    $0x0,%eax
  401730:	e8 d8 fd ff ff       	callq  40150d <skip>
  401735:	48 85 c0             	test   %rax,%rax
  401738:	75 14                	jne    40174e <read_line+0x81>
  40173a:	bf 33 29 40 00       	mov    $0x402933,%edi
  40173f:	e8 2c f4 ff ff       	callq  400b70 <puts@plt>
  401744:	bf 00 00 00 00       	mov    $0x0,%edi
  401749:	e8 32 f5 ff ff       	callq  400c80 <exit@plt>
  40174e:	8b 35 f8 4b 20 00    	mov    0x204bf8(%rip),%esi        # 60634c <num_input_strings>
  401754:	48 63 c6             	movslq %esi,%rax
  401757:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40175b:	48 c1 e2 04          	shl    $0x4,%rdx
  40175f:	48 81 c2 60 63 60 00 	add    $0x606360,%rdx
  401766:	b8 00 00 00 00       	mov    $0x0,%eax
  40176b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401772:	48 89 d7             	mov    %rdx,%rdi
  401775:	f2 ae                	repnz scas %es:(%rdi),%al
  401777:	48 f7 d1             	not    %rcx
  40177a:	48 83 e9 01          	sub    $0x1,%rcx
  40177e:	83 f9 4e             	cmp    $0x4e,%ecx
  401781:	7e 46                	jle    4017c9 <read_line+0xfc>
  401783:	bf 5c 29 40 00       	mov    $0x40295c,%edi
  401788:	e8 e3 f3 ff ff       	callq  400b70 <puts@plt>
  40178d:	8b 05 b9 4b 20 00    	mov    0x204bb9(%rip),%eax        # 60634c <num_input_strings>
  401793:	8d 50 01             	lea    0x1(%rax),%edx
  401796:	89 15 b0 4b 20 00    	mov    %edx,0x204bb0(%rip)        # 60634c <num_input_strings>
  40179c:	48 98                	cltq   
  40179e:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017a2:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017a9:	75 6e 63 
  4017ac:	48 89 b8 60 63 60 00 	mov    %rdi,0x606360(%rax)
  4017b3:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017ba:	2a 2a 00 
  4017bd:	48 89 b8 68 63 60 00 	mov    %rdi,0x606368(%rax)
  4017c4:	e8 8f fe ff ff       	callq  401658 <explode_bomb>
  4017c9:	83 e9 01             	sub    $0x1,%ecx
  4017cc:	48 63 c9             	movslq %ecx,%rcx
  4017cf:	48 63 c6             	movslq %esi,%rax
  4017d2:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017d6:	48 c1 e0 04          	shl    $0x4,%rax
  4017da:	c6 84 01 60 63 60 00 	movb   $0x0,0x606360(%rcx,%rax,1)
  4017e1:	00 
  4017e2:	8d 46 01             	lea    0x1(%rsi),%eax
  4017e5:	89 05 61 4b 20 00    	mov    %eax,0x204b61(%rip)        # 60634c <num_input_strings>
  4017eb:	48 89 d0             	mov    %rdx,%rax
  4017ee:	48 83 c4 08          	add    $0x8,%rsp
  4017f2:	c3                   	retq   

00000000004017f3 <phase_defused>:
  4017f3:	48 83 ec 78          	sub    $0x78,%rsp
  4017f7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017fe:	00 00 
  401800:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401805:	31 c0                	xor    %eax,%eax
  401807:	bf 01 00 00 00       	mov    $0x1,%edi
  40180c:	e8 3d fd ff ff       	callq  40154e <send_msg>
  401811:	83 3d 34 4b 20 00 06 	cmpl   $0x6,0x204b34(%rip)        # 60634c <num_input_strings>
  401818:	75 6d                	jne    401887 <phase_defused+0x94>
  40181a:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40181f:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401824:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401829:	be 77 29 40 00       	mov    $0x402977,%esi
  40182e:	bf 50 64 60 00       	mov    $0x606450,%edi
  401833:	b8 00 00 00 00       	mov    $0x0,%eax
  401838:	e8 03 f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40183d:	83 f8 03             	cmp    $0x3,%eax
  401840:	75 31                	jne    401873 <phase_defused+0x80>
  401842:	be 80 29 40 00       	mov    $0x402980,%esi
  401847:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40184c:	e8 33 fb ff ff       	callq  401384 <strings_not_equal>
  401851:	85 c0                	test   %eax,%eax
  401853:	75 1e                	jne    401873 <phase_defused+0x80>
  401855:	bf d8 27 40 00       	mov    $0x4027d8,%edi
  40185a:	e8 11 f3 ff ff       	callq  400b70 <puts@plt>
  40185f:	bf 00 28 40 00       	mov    $0x402800,%edi
  401864:	e8 07 f3 ff ff       	callq  400b70 <puts@plt>
  401869:	b8 00 00 00 00       	mov    $0x0,%eax
  40186e:	e8 27 fa ff ff       	callq  40129a <secret_phase>
  401873:	bf 38 28 40 00       	mov    $0x402838,%edi
  401878:	e8 f3 f2 ff ff       	callq  400b70 <puts@plt>
  40187d:	bf 68 28 40 00       	mov    $0x402868,%edi
  401882:	e8 e9 f2 ff ff       	callq  400b70 <puts@plt>
  401887:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40188c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401893:	00 00 
  401895:	74 05                	je     40189c <phase_defused+0xa9>
  401897:	e8 f4 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40189c:	48 83 c4 78          	add    $0x78,%rsp
  4018a0:	c3                   	retq   

00000000004018a1 <sigalrm_handler>:
  4018a1:	48 83 ec 08          	sub    $0x8,%rsp
  4018a5:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018aa:	ba a0 45 40 00       	mov    $0x4045a0,%edx
  4018af:	be 01 00 00 00       	mov    $0x1,%esi
  4018b4:	48 8b 3d 85 4a 20 00 	mov    0x204a85(%rip),%rdi        # 606340 <stderr@@GLIBC_2.2.5>
  4018bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c0:	e8 db f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018c5:	bf 01 00 00 00       	mov    $0x1,%edi
  4018ca:	e8 b1 f3 ff ff       	callq  400c80 <exit@plt>

00000000004018cf <rio_readlineb>:
  4018cf:	41 56                	push   %r14
  4018d1:	41 55                	push   %r13
  4018d3:	41 54                	push   %r12
  4018d5:	55                   	push   %rbp
  4018d6:	53                   	push   %rbx
  4018d7:	48 83 ec 10          	sub    $0x10,%rsp
  4018db:	48 89 fb             	mov    %rdi,%rbx
  4018de:	49 89 f5             	mov    %rsi,%r13
  4018e1:	49 89 d6             	mov    %rdx,%r14
  4018e4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018eb:	00 00 
  4018ed:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018f2:	31 c0                	xor    %eax,%eax
  4018f4:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4018fa:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4018fe:	48 83 fa 01          	cmp    $0x1,%rdx
  401902:	77 2c                	ja     401930 <rio_readlineb+0x61>
  401904:	eb 6d                	jmp    401973 <rio_readlineb+0xa4>
  401906:	ba 00 20 00 00       	mov    $0x2000,%edx
  40190b:	48 89 ee             	mov    %rbp,%rsi
  40190e:	8b 3b                	mov    (%rbx),%edi
  401910:	e8 ab f2 ff ff       	callq  400bc0 <read@plt>
  401915:	89 43 04             	mov    %eax,0x4(%rbx)
  401918:	85 c0                	test   %eax,%eax
  40191a:	79 0c                	jns    401928 <rio_readlineb+0x59>
  40191c:	e8 2f f2 ff ff       	callq  400b50 <__errno_location@plt>
  401921:	83 38 04             	cmpl   $0x4,(%rax)
  401924:	74 0a                	je     401930 <rio_readlineb+0x61>
  401926:	eb 6c                	jmp    401994 <rio_readlineb+0xc5>
  401928:	85 c0                	test   %eax,%eax
  40192a:	74 71                	je     40199d <rio_readlineb+0xce>
  40192c:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401930:	8b 43 04             	mov    0x4(%rbx),%eax
  401933:	85 c0                	test   %eax,%eax
  401935:	7e cf                	jle    401906 <rio_readlineb+0x37>
  401937:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40193b:	0f b6 0a             	movzbl (%rdx),%ecx
  40193e:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401942:	48 83 c2 01          	add    $0x1,%rdx
  401946:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40194a:	83 e8 01             	sub    $0x1,%eax
  40194d:	89 43 04             	mov    %eax,0x4(%rbx)
  401950:	49 83 c5 01          	add    $0x1,%r13
  401954:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401958:	80 f9 0a             	cmp    $0xa,%cl
  40195b:	75 0a                	jne    401967 <rio_readlineb+0x98>
  40195d:	eb 14                	jmp    401973 <rio_readlineb+0xa4>
  40195f:	41 83 fc 01          	cmp    $0x1,%r12d
  401963:	75 0e                	jne    401973 <rio_readlineb+0xa4>
  401965:	eb 16                	jmp    40197d <rio_readlineb+0xae>
  401967:	41 83 c4 01          	add    $0x1,%r12d
  40196b:	49 63 c4             	movslq %r12d,%rax
  40196e:	4c 39 f0             	cmp    %r14,%rax
  401971:	72 bd                	jb     401930 <rio_readlineb+0x61>
  401973:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401978:	49 63 c4             	movslq %r12d,%rax
  40197b:	eb 05                	jmp    401982 <rio_readlineb+0xb3>
  40197d:	b8 00 00 00 00       	mov    $0x0,%eax
  401982:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401987:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40198e:	00 00 
  401990:	74 22                	je     4019b4 <rio_readlineb+0xe5>
  401992:	eb 1b                	jmp    4019af <rio_readlineb+0xe0>
  401994:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40199b:	eb 05                	jmp    4019a2 <rio_readlineb+0xd3>
  40199d:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a2:	85 c0                	test   %eax,%eax
  4019a4:	74 b9                	je     40195f <rio_readlineb+0x90>
  4019a6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019ad:	eb d3                	jmp    401982 <rio_readlineb+0xb3>
  4019af:	e8 dc f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019b4:	48 83 c4 10          	add    $0x10,%rsp
  4019b8:	5b                   	pop    %rbx
  4019b9:	5d                   	pop    %rbp
  4019ba:	41 5c                	pop    %r12
  4019bc:	41 5d                	pop    %r13
  4019be:	41 5e                	pop    %r14
  4019c0:	c3                   	retq   

00000000004019c1 <submitr>:
  4019c1:	41 57                	push   %r15
  4019c3:	41 56                	push   %r14
  4019c5:	41 55                	push   %r13
  4019c7:	41 54                	push   %r12
  4019c9:	55                   	push   %rbp
  4019ca:	53                   	push   %rbx
  4019cb:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019d2:	49 89 fd             	mov    %rdi,%r13
  4019d5:	89 f5                	mov    %esi,%ebp
  4019d7:	48 89 14 24          	mov    %rdx,(%rsp)
  4019db:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4019e0:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4019e5:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  4019ea:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4019f1:	00 
  4019f2:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4019f9:	00 
  4019fa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a01:	00 00 
  401a03:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a0a:	00 
  401a0b:	31 c0                	xor    %eax,%eax
  401a0d:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a14:	00 
  401a15:	ba 00 00 00 00       	mov    $0x0,%edx
  401a1a:	be 01 00 00 00       	mov    $0x1,%esi
  401a1f:	bf 02 00 00 00       	mov    $0x2,%edi
  401a24:	e8 b7 f2 ff ff       	callq  400ce0 <socket@plt>
  401a29:	85 c0                	test   %eax,%eax
  401a2b:	79 50                	jns    401a7d <submitr+0xbc>
  401a2d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a34:	3a 20 43 
  401a37:	49 89 07             	mov    %rax,(%r15)
  401a3a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a41:	20 75 6e 
  401a44:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a48:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a4f:	74 6f 20 
  401a52:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a56:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a5d:	65 20 73 
  401a60:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a64:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a6b:	65 
  401a6c:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a73:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a78:	e9 12 06 00 00       	jmpq   40208f <submitr+0x6ce>
  401a7d:	41 89 c4             	mov    %eax,%r12d
  401a80:	4c 89 ef             	mov    %r13,%rdi
  401a83:	e8 78 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401a88:	48 85 c0             	test   %rax,%rax
  401a8b:	75 6b                	jne    401af8 <submitr+0x137>
  401a8d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a94:	3a 20 44 
  401a97:	49 89 07             	mov    %rax,(%r15)
  401a9a:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401aa1:	20 75 6e 
  401aa4:	49 89 47 08          	mov    %rax,0x8(%r15)
  401aa8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aaf:	74 6f 20 
  401ab2:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ab6:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401abd:	76 65 20 
  401ac0:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ac4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401acb:	72 20 61 
  401ace:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ad2:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401ad9:	65 
  401ada:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401ae1:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401ae6:	44 89 e7             	mov    %r12d,%edi
  401ae9:	e8 c2 f0 ff ff       	callq  400bb0 <close@plt>
  401aee:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401af3:	e9 97 05 00 00       	jmpq   40208f <submitr+0x6ce>
  401af8:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401aff:	00 00 
  401b01:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b08:	00 00 
  401b0a:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b11:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b15:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b19:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b1e:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b23:	48 8b 30             	mov    (%rax),%rsi
  401b26:	e8 e5 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b2b:	66 c1 cd 08          	ror    $0x8,%bp
  401b2f:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b34:	ba 10 00 00 00       	mov    $0x10,%edx
  401b39:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b3e:	44 89 e7             	mov    %r12d,%edi
  401b41:	e8 4a f1 ff ff       	callq  400c90 <connect@plt>
  401b46:	85 c0                	test   %eax,%eax
  401b48:	79 5d                	jns    401ba7 <submitr+0x1e6>
  401b4a:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b51:	3a 20 55 
  401b54:	49 89 07             	mov    %rax,(%r15)
  401b57:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b5e:	20 74 6f 
  401b61:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b65:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b6c:	65 63 74 
  401b6f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b73:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b7a:	68 65 20 
  401b7d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b81:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b88:	76 
  401b89:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b90:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b95:	44 89 e7             	mov    %r12d,%edi
  401b98:	e8 13 f0 ff ff       	callq  400bb0 <close@plt>
  401b9d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ba2:	e9 e8 04 00 00       	jmpq   40208f <submitr+0x6ce>
  401ba7:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bae:	b8 00 00 00 00       	mov    $0x0,%eax
  401bb3:	4c 89 c9             	mov    %r9,%rcx
  401bb6:	48 89 df             	mov    %rbx,%rdi
  401bb9:	f2 ae                	repnz scas %es:(%rdi),%al
  401bbb:	48 f7 d1             	not    %rcx
  401bbe:	48 89 ce             	mov    %rcx,%rsi
  401bc1:	4c 89 c9             	mov    %r9,%rcx
  401bc4:	48 8b 3c 24          	mov    (%rsp),%rdi
  401bc8:	f2 ae                	repnz scas %es:(%rdi),%al
  401bca:	49 89 c8             	mov    %rcx,%r8
  401bcd:	4c 89 c9             	mov    %r9,%rcx
  401bd0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bd5:	f2 ae                	repnz scas %es:(%rdi),%al
  401bd7:	48 f7 d1             	not    %rcx
  401bda:	48 89 ca             	mov    %rcx,%rdx
  401bdd:	4c 89 c9             	mov    %r9,%rcx
  401be0:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401be5:	f2 ae                	repnz scas %es:(%rdi),%al
  401be7:	4c 29 c2             	sub    %r8,%rdx
  401bea:	48 29 ca             	sub    %rcx,%rdx
  401bed:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bf2:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401bf7:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bfd:	76 73                	jbe    401c72 <submitr+0x2b1>
  401bff:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c06:	3a 20 52 
  401c09:	49 89 07             	mov    %rax,(%r15)
  401c0c:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c13:	20 73 74 
  401c16:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c1a:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c21:	74 6f 6f 
  401c24:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c28:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c2f:	65 2e 20 
  401c32:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c36:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c3d:	61 73 65 
  401c40:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c44:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c4b:	49 54 52 
  401c4e:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c52:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c59:	55 46 00 
  401c5c:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c60:	44 89 e7             	mov    %r12d,%edi
  401c63:	e8 48 ef ff ff       	callq  400bb0 <close@plt>
  401c68:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c6d:	e9 1d 04 00 00       	jmpq   40208f <submitr+0x6ce>
  401c72:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401c79:	00 
  401c7a:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c7f:	b8 00 00 00 00       	mov    $0x0,%eax
  401c84:	48 89 d7             	mov    %rdx,%rdi
  401c87:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c8a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c91:	48 89 df             	mov    %rbx,%rdi
  401c94:	f2 ae                	repnz scas %es:(%rdi),%al
  401c96:	48 89 c8             	mov    %rcx,%rax
  401c99:	48 f7 d0             	not    %rax
  401c9c:	48 83 e8 01          	sub    $0x1,%rax
  401ca0:	85 c0                	test   %eax,%eax
  401ca2:	0f 84 90 04 00 00    	je     402138 <submitr+0x777>
  401ca8:	8d 40 ff             	lea    -0x1(%rax),%eax
  401cab:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401cb0:	48 89 d5             	mov    %rdx,%rbp
  401cb3:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401cba:	00 20 00 
  401cbd:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cc1:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401cc5:	3c 35                	cmp    $0x35,%al
  401cc7:	77 06                	ja     401ccf <submitr+0x30e>
  401cc9:	49 0f a3 c5          	bt     %rax,%r13
  401ccd:	72 0d                	jb     401cdc <submitr+0x31b>
  401ccf:	44 89 c0             	mov    %r8d,%eax
  401cd2:	83 e0 df             	and    $0xffffffdf,%eax
  401cd5:	83 e8 41             	sub    $0x41,%eax
  401cd8:	3c 19                	cmp    $0x19,%al
  401cda:	77 0a                	ja     401ce6 <submitr+0x325>
  401cdc:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401ce0:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ce4:	eb 6c                	jmp    401d52 <submitr+0x391>
  401ce6:	41 80 f8 20          	cmp    $0x20,%r8b
  401cea:	75 0a                	jne    401cf6 <submitr+0x335>
  401cec:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cf0:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cf4:	eb 5c                	jmp    401d52 <submitr+0x391>
  401cf6:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401cfa:	3c 5f                	cmp    $0x5f,%al
  401cfc:	76 0a                	jbe    401d08 <submitr+0x347>
  401cfe:	41 80 f8 09          	cmp    $0x9,%r8b
  401d02:	0f 85 a3 03 00 00    	jne    4020ab <submitr+0x6ea>
  401d08:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d0c:	b9 78 46 40 00       	mov    $0x404678,%ecx
  401d11:	ba 08 00 00 00       	mov    $0x8,%edx
  401d16:	be 01 00 00 00       	mov    $0x1,%esi
  401d1b:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d22:	00 
  401d23:	b8 00 00 00 00       	mov    $0x0,%eax
  401d28:	e8 a3 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d2d:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d34:	00 
  401d35:	88 45 00             	mov    %al,0x0(%rbp)
  401d38:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d3f:	00 
  401d40:	88 45 01             	mov    %al,0x1(%rbp)
  401d43:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d4a:	00 
  401d4b:	88 45 02             	mov    %al,0x2(%rbp)
  401d4e:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d52:	48 83 c3 01          	add    $0x1,%rbx
  401d56:	49 39 de             	cmp    %rbx,%r14
  401d59:	0f 85 5e ff ff ff    	jne    401cbd <submitr+0x2fc>
  401d5f:	e9 d4 03 00 00       	jmpq   402138 <submitr+0x777>
  401d64:	48 89 da             	mov    %rbx,%rdx
  401d67:	48 89 ee             	mov    %rbp,%rsi
  401d6a:	44 89 e7             	mov    %r12d,%edi
  401d6d:	e8 0e ee ff ff       	callq  400b80 <write@plt>
  401d72:	48 85 c0             	test   %rax,%rax
  401d75:	7f 0f                	jg     401d86 <submitr+0x3c5>
  401d77:	e8 d4 ed ff ff       	callq  400b50 <__errno_location@plt>
  401d7c:	83 38 04             	cmpl   $0x4,(%rax)
  401d7f:	75 12                	jne    401d93 <submitr+0x3d2>
  401d81:	b8 00 00 00 00       	mov    $0x0,%eax
  401d86:	48 01 c5             	add    %rax,%rbp
  401d89:	48 29 c3             	sub    %rax,%rbx
  401d8c:	75 d6                	jne    401d64 <submitr+0x3a3>
  401d8e:	4d 85 ed             	test   %r13,%r13
  401d91:	79 5f                	jns    401df2 <submitr+0x431>
  401d93:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d9a:	3a 20 43 
  401d9d:	49 89 07             	mov    %rax,(%r15)
  401da0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401da7:	20 75 6e 
  401daa:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dae:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401db5:	74 6f 20 
  401db8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dbc:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401dc3:	20 74 6f 
  401dc6:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dca:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dd1:	73 65 72 
  401dd4:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dd8:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401ddf:	00 
  401de0:	44 89 e7             	mov    %r12d,%edi
  401de3:	e8 c8 ed ff ff       	callq  400bb0 <close@plt>
  401de8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ded:	e9 9d 02 00 00       	jmpq   40208f <submitr+0x6ce>
  401df2:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401df7:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401dfe:	00 
  401dff:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e04:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e09:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e0e:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e15:	00 
  401e16:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e1b:	e8 af fa ff ff       	callq  4018cf <rio_readlineb>
  401e20:	48 85 c0             	test   %rax,%rax
  401e23:	7f 74                	jg     401e99 <submitr+0x4d8>
  401e25:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e2c:	3a 20 43 
  401e2f:	49 89 07             	mov    %rax,(%r15)
  401e32:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e39:	20 75 6e 
  401e3c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e40:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e47:	74 6f 20 
  401e4a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e4e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e55:	66 69 72 
  401e58:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e5c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e63:	61 64 65 
  401e66:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e6a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e71:	6d 20 73 
  401e74:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e78:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401e7f:	65 
  401e80:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401e87:	44 89 e7             	mov    %r12d,%edi
  401e8a:	e8 21 ed ff ff       	callq  400bb0 <close@plt>
  401e8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e94:	e9 f6 01 00 00       	jmpq   40208f <submitr+0x6ce>
  401e99:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401ea0:	00 
  401ea1:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401ea6:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401ead:	00 
  401eae:	be 7f 46 40 00       	mov    $0x40467f,%esi
  401eb3:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401eba:	00 
  401ebb:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec0:	e8 7b ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401ec5:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401eca:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ed1:	0f 84 be 00 00 00    	je     401f95 <submitr+0x5d4>
  401ed7:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401ede:	00 
  401edf:	b9 c8 45 40 00       	mov    $0x4045c8,%ecx
  401ee4:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401eeb:	be 01 00 00 00       	mov    $0x1,%esi
  401ef0:	4c 89 ff             	mov    %r15,%rdi
  401ef3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef8:	e8 d3 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401efd:	44 89 e7             	mov    %r12d,%edi
  401f00:	e8 ab ec ff ff       	callq  400bb0 <close@plt>
  401f05:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f0a:	e9 80 01 00 00       	jmpq   40208f <submitr+0x6ce>
  401f0f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f14:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f1b:	00 
  401f1c:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f21:	e8 a9 f9 ff ff       	callq  4018cf <rio_readlineb>
  401f26:	48 85 c0             	test   %rax,%rax
  401f29:	7f 6a                	jg     401f95 <submitr+0x5d4>
  401f2b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f32:	3a 20 43 
  401f35:	49 89 07             	mov    %rax,(%r15)
  401f38:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f3f:	20 75 6e 
  401f42:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f46:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f4d:	74 6f 20 
  401f50:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f54:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f5b:	68 65 61 
  401f5e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f62:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f69:	66 72 6f 
  401f6c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f70:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f77:	76 65 72 
  401f7a:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f7e:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f83:	44 89 e7             	mov    %r12d,%edi
  401f86:	e8 25 ec ff ff       	callq  400bb0 <close@plt>
  401f8b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f90:	e9 fa 00 00 00       	jmpq   40208f <submitr+0x6ce>
  401f95:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401f9c:	0d 
  401f9d:	0f 85 6c ff ff ff    	jne    401f0f <submitr+0x54e>
  401fa3:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401faa:	0a 
  401fab:	0f 85 5e ff ff ff    	jne    401f0f <submitr+0x54e>
  401fb1:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401fb8:	00 
  401fb9:	0f 85 50 ff ff ff    	jne    401f0f <submitr+0x54e>
  401fbf:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc4:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fcb:	00 
  401fcc:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fd1:	e8 f9 f8 ff ff       	callq  4018cf <rio_readlineb>
  401fd6:	48 85 c0             	test   %rax,%rax
  401fd9:	7f 70                	jg     40204b <submitr+0x68a>
  401fdb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fe2:	3a 20 43 
  401fe5:	49 89 07             	mov    %rax,(%r15)
  401fe8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fef:	20 75 6e 
  401ff2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ff6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ffd:	74 6f 20 
  402000:	49 89 47 10          	mov    %rax,0x10(%r15)
  402004:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40200b:	73 74 61 
  40200e:	49 89 47 18          	mov    %rax,0x18(%r15)
  402012:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402019:	65 73 73 
  40201c:	49 89 47 20          	mov    %rax,0x20(%r15)
  402020:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402027:	72 6f 6d 
  40202a:	49 89 47 28          	mov    %rax,0x28(%r15)
  40202e:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402035:	65 72 00 
  402038:	49 89 47 30          	mov    %rax,0x30(%r15)
  40203c:	44 89 e7             	mov    %r12d,%edi
  40203f:	e8 6c eb ff ff       	callq  400bb0 <close@plt>
  402044:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402049:	eb 44                	jmp    40208f <submitr+0x6ce>
  40204b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402052:	00 
  402053:	4c 89 ff             	mov    %r15,%rdi
  402056:	e8 05 eb ff ff       	callq  400b60 <strcpy@plt>
  40205b:	44 89 e7             	mov    %r12d,%edi
  40205e:	e8 4d eb ff ff       	callq  400bb0 <close@plt>
  402063:	41 0f b6 17          	movzbl (%r15),%edx
  402067:	b8 4f 00 00 00       	mov    $0x4f,%eax
  40206c:	29 d0                	sub    %edx,%eax
  40206e:	75 15                	jne    402085 <submitr+0x6c4>
  402070:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402075:	b8 4b 00 00 00       	mov    $0x4b,%eax
  40207a:	29 d0                	sub    %edx,%eax
  40207c:	75 07                	jne    402085 <submitr+0x6c4>
  40207e:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402083:	f7 d8                	neg    %eax
  402085:	85 c0                	test   %eax,%eax
  402087:	0f 95 c0             	setne  %al
  40208a:	0f b6 c0             	movzbl %al,%eax
  40208d:	f7 d8                	neg    %eax
  40208f:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402096:	00 
  402097:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40209e:	00 00 
  4020a0:	0f 84 12 01 00 00    	je     4021b8 <submitr+0x7f7>
  4020a6:	e9 08 01 00 00       	jmpq   4021b3 <submitr+0x7f2>
  4020ab:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020b2:	3a 20 52 
  4020b5:	49 89 07             	mov    %rax,(%r15)
  4020b8:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020bf:	20 73 74 
  4020c2:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020c6:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020cd:	63 6f 6e 
  4020d0:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020d4:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020db:	20 61 6e 
  4020de:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020e2:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020e9:	67 61 6c 
  4020ec:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020f0:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020f7:	6e 70 72 
  4020fa:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020fe:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402105:	6c 65 20 
  402108:	49 89 47 30          	mov    %rax,0x30(%r15)
  40210c:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402113:	63 74 65 
  402116:	49 89 47 38          	mov    %rax,0x38(%r15)
  40211a:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402121:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402126:	44 89 e7             	mov    %r12d,%edi
  402129:	e8 82 ea ff ff       	callq  400bb0 <close@plt>
  40212e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402133:	e9 57 ff ff ff       	jmpq   40208f <submitr+0x6ce>
  402138:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40213f:	00 
  402140:	48 83 ec 08          	sub    $0x8,%rsp
  402144:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  40214b:	00 
  40214c:	50                   	push   %rax
  40214d:	ff 74 24 20          	pushq  0x20(%rsp)
  402151:	ff 74 24 30          	pushq  0x30(%rsp)
  402155:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  40215a:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  40215f:	b9 f8 45 40 00       	mov    $0x4045f8,%ecx
  402164:	ba 00 20 00 00       	mov    $0x2000,%edx
  402169:	be 01 00 00 00       	mov    $0x1,%esi
  40216e:	48 89 df             	mov    %rbx,%rdi
  402171:	b8 00 00 00 00       	mov    $0x0,%eax
  402176:	e8 55 eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40217b:	b8 00 00 00 00       	mov    $0x0,%eax
  402180:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402187:	48 89 df             	mov    %rbx,%rdi
  40218a:	f2 ae                	repnz scas %es:(%rdi),%al
  40218c:	48 89 c8             	mov    %rcx,%rax
  40218f:	48 f7 d0             	not    %rax
  402192:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402196:	48 83 c4 20          	add    $0x20,%rsp
  40219a:	4c 89 eb             	mov    %r13,%rbx
  40219d:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021a4:	00 
  4021a5:	4d 85 ed             	test   %r13,%r13
  4021a8:	0f 85 b6 fb ff ff    	jne    401d64 <submitr+0x3a3>
  4021ae:	e9 3f fc ff ff       	jmpq   401df2 <submitr+0x431>
  4021b3:	e8 d8 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021b8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021bf:	5b                   	pop    %rbx
  4021c0:	5d                   	pop    %rbp
  4021c1:	41 5c                	pop    %r12
  4021c3:	41 5d                	pop    %r13
  4021c5:	41 5e                	pop    %r14
  4021c7:	41 5f                	pop    %r15
  4021c9:	c3                   	retq   

00000000004021ca <init_timeout>:
  4021ca:	85 ff                	test   %edi,%edi
  4021cc:	74 22                	je     4021f0 <init_timeout+0x26>
  4021ce:	53                   	push   %rbx
  4021cf:	89 fb                	mov    %edi,%ebx
  4021d1:	be a1 18 40 00       	mov    $0x4018a1,%esi
  4021d6:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021db:	e8 10 ea ff ff       	callq  400bf0 <signal@plt>
  4021e0:	85 db                	test   %ebx,%ebx
  4021e2:	bf 00 00 00 00       	mov    $0x0,%edi
  4021e7:	0f 49 fb             	cmovns %ebx,%edi
  4021ea:	e8 b1 e9 ff ff       	callq  400ba0 <alarm@plt>
  4021ef:	5b                   	pop    %rbx
  4021f0:	f3 c3                	repz retq 

00000000004021f2 <init_driver>:
  4021f2:	55                   	push   %rbp
  4021f3:	53                   	push   %rbx
  4021f4:	48 83 ec 28          	sub    $0x28,%rsp
  4021f8:	48 89 fd             	mov    %rdi,%rbp
  4021fb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402202:	00 00 
  402204:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402209:	31 c0                	xor    %eax,%eax
  40220b:	be 01 00 00 00       	mov    $0x1,%esi
  402210:	bf 0d 00 00 00       	mov    $0xd,%edi
  402215:	e8 d6 e9 ff ff       	callq  400bf0 <signal@plt>
  40221a:	be 01 00 00 00       	mov    $0x1,%esi
  40221f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402224:	e8 c7 e9 ff ff       	callq  400bf0 <signal@plt>
  402229:	be 01 00 00 00       	mov    $0x1,%esi
  40222e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402233:	e8 b8 e9 ff ff       	callq  400bf0 <signal@plt>
  402238:	ba 00 00 00 00       	mov    $0x0,%edx
  40223d:	be 01 00 00 00       	mov    $0x1,%esi
  402242:	bf 02 00 00 00       	mov    $0x2,%edi
  402247:	e8 94 ea ff ff       	callq  400ce0 <socket@plt>
  40224c:	85 c0                	test   %eax,%eax
  40224e:	79 4f                	jns    40229f <init_driver+0xad>
  402250:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402257:	3a 20 43 
  40225a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40225e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402265:	20 75 6e 
  402268:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40226c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402273:	74 6f 20 
  402276:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40227a:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402281:	65 20 73 
  402284:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402288:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40228f:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402295:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40229a:	e9 0c 01 00 00       	jmpq   4023ab <init_driver+0x1b9>
  40229f:	89 c3                	mov    %eax,%ebx
  4022a1:	bf 90 46 40 00       	mov    $0x404690,%edi
  4022a6:	e8 55 e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022ab:	48 85 c0             	test   %rax,%rax
  4022ae:	75 68                	jne    402318 <init_driver+0x126>
  4022b0:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022b7:	3a 20 44 
  4022ba:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022be:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022c5:	20 75 6e 
  4022c8:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022cc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022d3:	74 6f 20 
  4022d6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022da:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022e1:	76 65 20 
  4022e4:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022e8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4022ef:	72 20 61 
  4022f2:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4022f6:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4022fd:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402303:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402307:	89 df                	mov    %ebx,%edi
  402309:	e8 a2 e8 ff ff       	callq  400bb0 <close@plt>
  40230e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402313:	e9 93 00 00 00       	jmpq   4023ab <init_driver+0x1b9>
  402318:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40231f:	00 
  402320:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402327:	00 00 
  402329:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40232f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402333:	48 8b 40 18          	mov    0x18(%rax),%rax
  402337:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40233c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402341:	48 8b 30             	mov    (%rax),%rsi
  402344:	e8 c7 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402349:	66 c7 44 24 02 60 7e 	movw   $0x7e60,0x2(%rsp)
  402350:	ba 10 00 00 00       	mov    $0x10,%edx
  402355:	48 89 e6             	mov    %rsp,%rsi
  402358:	89 df                	mov    %ebx,%edi
  40235a:	e8 31 e9 ff ff       	callq  400c90 <connect@plt>
  40235f:	85 c0                	test   %eax,%eax
  402361:	79 32                	jns    402395 <init_driver+0x1a3>
  402363:	41 b8 90 46 40 00    	mov    $0x404690,%r8d
  402369:	b9 50 46 40 00       	mov    $0x404650,%ecx
  40236e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402375:	be 01 00 00 00       	mov    $0x1,%esi
  40237a:	48 89 ef             	mov    %rbp,%rdi
  40237d:	b8 00 00 00 00       	mov    $0x0,%eax
  402382:	e8 49 e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402387:	89 df                	mov    %ebx,%edi
  402389:	e8 22 e8 ff ff       	callq  400bb0 <close@plt>
  40238e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402393:	eb 16                	jmp    4023ab <init_driver+0x1b9>
  402395:	89 df                	mov    %ebx,%edi
  402397:	e8 14 e8 ff ff       	callq  400bb0 <close@plt>
  40239c:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023a2:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ab:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023b0:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023b7:	00 00 
  4023b9:	74 05                	je     4023c0 <init_driver+0x1ce>
  4023bb:	e8 d0 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023c0:	48 83 c4 28          	add    $0x28,%rsp
  4023c4:	5b                   	pop    %rbx
  4023c5:	5d                   	pop    %rbp
  4023c6:	c3                   	retq   

00000000004023c7 <driver_post>:
  4023c7:	53                   	push   %rbx
  4023c8:	4c 89 c3             	mov    %r8,%rbx
  4023cb:	85 c9                	test   %ecx,%ecx
  4023cd:	74 24                	je     4023f3 <driver_post+0x2c>
  4023cf:	be a3 46 40 00       	mov    $0x4046a3,%esi
  4023d4:	bf 01 00 00 00       	mov    $0x1,%edi
  4023d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4023de:	e8 6d e8 ff ff       	callq  400c50 <__printf_chk@plt>
  4023e3:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023e8:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4023f1:	eb 41                	jmp    402434 <driver_post+0x6d>
  4023f3:	48 85 ff             	test   %rdi,%rdi
  4023f6:	74 2e                	je     402426 <driver_post+0x5f>
  4023f8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4023fb:	74 29                	je     402426 <driver_post+0x5f>
  4023fd:	41 50                	push   %r8
  4023ff:	52                   	push   %rdx
  402400:	41 b9 ba 46 40 00    	mov    $0x4046ba,%r9d
  402406:	49 89 f0             	mov    %rsi,%r8
  402409:	48 89 f9             	mov    %rdi,%rcx
  40240c:	ba c1 46 40 00       	mov    $0x4046c1,%edx
  402411:	be 7e 60 00 00       	mov    $0x607e,%esi
  402416:	bf 90 46 40 00       	mov    $0x404690,%edi
  40241b:	e8 a1 f5 ff ff       	callq  4019c1 <submitr>
  402420:	48 83 c4 10          	add    $0x10,%rsp
  402424:	eb 0e                	jmp    402434 <driver_post+0x6d>
  402426:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40242b:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40242f:	b8 00 00 00 00       	mov    $0x0,%eax
  402434:	5b                   	pop    %rbx
  402435:	c3                   	retq   
  402436:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40243d:	00 00 00 

0000000000402440 <__libc_csu_init>:
  402440:	41 57                	push   %r15
  402442:	41 56                	push   %r14
  402444:	41 89 ff             	mov    %edi,%r15d
  402447:	41 55                	push   %r13
  402449:	41 54                	push   %r12
  40244b:	4c 8d 25 be 29 20 00 	lea    0x2029be(%rip),%r12        # 604e10 <__frame_dummy_init_array_entry>
  402452:	55                   	push   %rbp
  402453:	48 8d 2d be 29 20 00 	lea    0x2029be(%rip),%rbp        # 604e18 <__init_array_end>
  40245a:	53                   	push   %rbx
  40245b:	49 89 f6             	mov    %rsi,%r14
  40245e:	49 89 d5             	mov    %rdx,%r13
  402461:	4c 29 e5             	sub    %r12,%rbp
  402464:	48 83 ec 08          	sub    $0x8,%rsp
  402468:	48 c1 fd 03          	sar    $0x3,%rbp
  40246c:	e8 8f e6 ff ff       	callq  400b00 <_init>
  402471:	48 85 ed             	test   %rbp,%rbp
  402474:	74 20                	je     402496 <__libc_csu_init+0x56>
  402476:	31 db                	xor    %ebx,%ebx
  402478:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40247f:	00 
  402480:	4c 89 ea             	mov    %r13,%rdx
  402483:	4c 89 f6             	mov    %r14,%rsi
  402486:	44 89 ff             	mov    %r15d,%edi
  402489:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40248d:	48 83 c3 01          	add    $0x1,%rbx
  402491:	48 39 eb             	cmp    %rbp,%rbx
  402494:	75 ea                	jne    402480 <__libc_csu_init+0x40>
  402496:	48 83 c4 08          	add    $0x8,%rsp
  40249a:	5b                   	pop    %rbx
  40249b:	5d                   	pop    %rbp
  40249c:	41 5c                	pop    %r12
  40249e:	41 5d                	pop    %r13
  4024a0:	41 5e                	pop    %r14
  4024a2:	41 5f                	pop    %r15
  4024a4:	c3                   	retq   
  4024a5:	90                   	nop
  4024a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024ad:	00 00 00 

00000000004024b0 <__libc_csu_fini>:
  4024b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024b4 <_fini>:
  4024b4:	48 83 ec 08          	sub    $0x8,%rsp
  4024b8:	48 83 c4 08          	add    $0x8,%rsp
  4024bc:	c3                   	retq   
